{
  "name": "gsap-learning",
  "version": "1.0.0",
  "description": "GSAP Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOON-J11/GSAP-Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YOON-J11/GSAP-Learning/issues"
  },
  "homepage": "https://github.com/YOON-J11/GSAP-Learning#readme",
  "devDependencies": {
    "gsap": "^3.15.0"
  }
}
